[default]
port = 8080
auth = yes
username = admin
password = admin

[tomcat]
command = ps auxww | grep tomcat | grep -v grep
expect = status
value = 0

[postgres]
command = ps auxww | grep postgres | grep -v grep
expect = status
value = 0
